<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='car_insurance_pred' inline='true' name='federated.08p2cm31mclvmg1c7b9kn17wnp8j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='car_insurance_pred' name='textscan.015f8ju18hg1yo1af54ht0z1vrxf'>
            <connection class='textscan' directory='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/9. W07/W07 - Midterm Project/LHLMidterm-CarInsuranceClaims/Car-Insurance-Claim-Predictor/data' filename='car_insurance_pred.csv' password='' server='' />
          </named-connection>
          <named-connection caption='accuracy_scores_all_models' name='excel-direct.1xk1y6j0iecjzy1bbwz6s0fwy1cl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/9. W07/W07 - Midterm Project/LHLMidterm-CarInsuranceClaims/Car-Insurance-Claim-Predictor/data/accuracy_scores_all_models.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.015f8ju18hg1yo1af54ht0z1vrxf' name='car_insurance_pred.csv' table='[car_insurance_pred#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='integer' name='age' ordinal='1' />
            <column datatype='integer' name='gender' ordinal='2' />
            <column datatype='integer' name='driving_experience' ordinal='3' />
            <column datatype='integer' name='education' ordinal='4' />
            <column datatype='integer' name='income' ordinal='5' />
            <column datatype='real' name='credit_score' ordinal='6' />
            <column datatype='real' name='vehicle_ownership' ordinal='7' />
            <column datatype='integer' name='vehicle_year' ordinal='8' />
            <column datatype='real' name='married' ordinal='9' />
            <column datatype='real' name='children' ordinal='10' />
            <column datatype='integer' name='postal_code' ordinal='11' />
            <column datatype='real' name='annual_mileage' ordinal='12' />
            <column datatype='integer' name='vehicle_type' ordinal='13' />
            <column datatype='real' name='speeding_violations' ordinal='14' />
            <column datatype='real' name='duis' ordinal='15' />
            <column datatype='real' name='past_accidents' ordinal='16' />
            <column datatype='real' name='outcome' ordinal='17' />
            <column datatype='real' name='outcome_pred_age' ordinal='18' />
            <column datatype='real' name='outcome_pred_driving_experience' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving_experience]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[income]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_score]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_ownership]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_year]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[married]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[children]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[postal_code]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[annual_mileage]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[vehicle_type]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speeding_violations]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duis]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[past_accidents]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_pred_age]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[outcome_pred_driving_experience]</local-name>
            <parent-name>[car_insurance_pred.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Claim? (Actual)' datatype='string' name='[Calculation_2392818785344233473]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([outcome] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
      </column>
      <column caption='Count Id [Actual Yes - Pred Driving Experience No]' datatype='integer' name='[Calculation_2392818785362968582]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Calculation_2392818785344233473] = &apos;Yes&apos; AND ([Outcome_Actual_YesNo (copy) (copy)_2392818785349652483])=&apos;No&apos;) THEN [id] END)' />
      </column>
      <column caption='Count Id [Actual Yes - Pred Driving Experience Yes]' datatype='integer' name='[Count Id [Actual Yes - Pred Driving Experience Yes]] (copy)_2392818785372524552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF([Calculation_2392818785344233473] = &apos;Yes&apos; AND ([Outcome_Actual_YesNo (copy) (copy)_2392818785349652483])=&apos;Yes&apos;) THEN [id] END)' />
      </column>
      <column caption='Claim? (Predicted by Driving Experience)' datatype='string' name='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([outcome_pred_driving_experience] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
      </column>
      <column caption='Claim? (Predicted by Age)' datatype='string' name='[Outcome_Actual_YesNo (copy)_2392818785349644290]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IIF([outcome_pred_age] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
      </column>
      <column caption='Pred % Diff from Actual (by Driving Experience)' datatype='real' name='[Pred Error from Actual (by Driving Experience) (copy)_2392818785370750983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Calculation_2392818785362968582] - [Count Id [Actual Yes - Pred Driving Experience Yes]] (copy)_2392818785372524552]) / [Count Id [Actual Yes - Pred Driving Experience Yes]] (copy)_2392818785372524552]' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='car_insurance_pred.csv' datatype='table' name='[__tableau_internal_object_id__].[car_insurance_pred.csv_58D9E5C68BA343D99E4EBF7EDF47696C]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Annual Mileage' datatype='real' name='[annual_mileage]' role='measure' type='quantitative' />
      <column caption='Children' datatype='real' name='[children]' role='measure' type='quantitative' />
      <column caption='Credit Score' datatype='real' name='[credit_score]' role='measure' type='quantitative' />
      <column caption='Driving Experience' datatype='integer' name='[driving_experience]' role='measure' type='quantitative' />
      <column caption='Duis' datatype='real' name='[duis]' role='measure' type='quantitative' />
      <column caption='Education' datatype='integer' name='[education]' role='measure' type='quantitative' />
      <column caption='Gender' datatype='integer' name='[gender]' role='measure' type='quantitative' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Income' datatype='integer' name='[income]' role='measure' type='quantitative' />
      <column caption='Married' datatype='real' name='[married]' role='measure' type='quantitative' />
      <column caption='Outcome_Actual' datatype='real' name='[outcome]' role='measure' type='quantitative' />
      <column caption='Outcome_Pred_Age' datatype='real' name='[outcome_pred_age]' role='measure' type='quantitative' />
      <column caption='Outcome_Pred_Driving_Experience' datatype='real' name='[outcome_pred_driving_experience]' role='measure' type='quantitative' />
      <column caption='Past Accidents' datatype='real' name='[past_accidents]' role='measure' type='quantitative' />
      <column caption='Postal Code' datatype='integer' name='[postal_code]' role='dimension' type='ordinal' />
      <column caption='Speeding Violations' datatype='real' name='[speeding_violations]' role='measure' type='quantitative' />
      <column caption='Vehicle Ownership' datatype='real' name='[vehicle_ownership]' role='measure' type='quantitative' />
      <column caption='Vehicle Type' datatype='integer' name='[vehicle_type]' role='measure' type='quantitative' />
      <column caption='Vehicle Year' datatype='integer' name='[vehicle_year]' role='dimension' type='quantitative' />
      <column-instance column='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' derivation='Attribute' name='[attr:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2392818785344233473]' derivation='None' name='[none:Calculation_2392818785344233473:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' derivation='None' name='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' pivot='key' type='nominal' />
      <column-instance column='[Outcome_Actual_YesNo (copy)_2392818785349644290]' derivation='None' name='[none:Outcome_Actual_YesNo (copy)_2392818785349644290:nk]' pivot='key' type='nominal' />
      <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Claim? (Actual),Claim? (Predicted by Driving Experience))' hidden='true' name='[Action (Claim? (Actual),Claim? (Predicted by Driving Experience))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_2392818785344233473]' />
          <groupfilter function='level-members' level='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Claim? (Actual),Claim? (Predicted by Driving Experience),Id)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_2392818785344233473:nk]' />
          <groupfilter function='level-members' level='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' />
          <groupfilter function='level-members' level='[none:id:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='logistic_regression_accuracy (accuracy_scores_all_models)' inline='true' name='federated.0num2fh0q7bk5y1e23ab01570439' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='accuracy_scores_all_models' name='excel-direct.1txcvxm11d1ytl11pmnr900ota27'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/9. W07/W07 - Midterm Project/LHLMidterm-CarInsuranceClaims/Car-Insurance-Claim-Predictor/data/accuracy_scores_all_models.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1txcvxm11d1ytl11pmnr900ota27' name='logistic_regression_accuracy' table='[logistic_regression_accuracy$]' type='table'>
          <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='6'>
            <column datatype='string' name='pred_features' ordinal='0' />
            <column datatype='real' name='pred_accuracy_score' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pred_features]</local-name>
            <parent-name>[logistic_regression_accuracy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pred_accuracy_score]</local-name>
            <parent-name>[logistic_regression_accuracy]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='logistic_regression_accuracy' datatype='table' name='[__tableau_internal_object_id__].[logistic!regression!accuracy_F1E76FF445A24B1689AD2B351B80CC75]' role='measure' type='quantitative' />
      <column caption='Pred Accuracy Score' datatype='real' name='[pred_accuracy_score]' role='measure' type='quantitative' />
      <column caption='Pred Features' datatype='string' name='[pred_features]' role='dimension' type='nominal' />
      <column-instance column='[pred_accuracy_score]' derivation='Attribute' name='[attr:pred_accuracy_score:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4D0BEF30BA864CD1B8B6668B862EB7EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Model Control' type='sheet' worksheet='Actual Claims vs. Predicted Claims using Driving Experience ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Model Control' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Accuracy Scores of all Prediction Features'>
      <table>
        <view>
          <datasources>
            <datasource caption='logistic_regression_accuracy (accuracy_scores_all_models)' name='federated.0num2fh0q7bk5y1e23ab01570439' />
          </datasources>
          <datasource-dependencies datasource='federated.0num2fh0q7bk5y1e23ab01570439'>
            <column-instance column='[pred_accuracy_score]' derivation='Attribute' name='[attr:pred_accuracy_score:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pred_accuracy_score]' derivation='Attribute' name='[attr:pred_accuracy_score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pred_features]' derivation='None' name='[none:pred_features:nk]' pivot='key' type='nominal' />
            <column caption='Pred Accuracy Score' datatype='real' name='[pred_accuracy_score]' role='measure' type='quantitative' />
            <column caption='Pred Features' datatype='string' name='[pred_features]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;age&quot;</bucket>
              <bucket>&quot;driving_experience&quot;</bucket>
              <bucket>&quot;income&quot;</bucket>
              <bucket>&quot;vehicle_ownership&quot;</bucket>
              <bucket>&quot;credit_score&quot;</bucket>
              <bucket>&quot;annual_mileage&quot;</bucket>
              <bucket>&quot;vehicle_year&quot;</bucket>
              <bucket>&quot;vehicle_type&quot;</bucket>
              <bucket>&quot;speeding_violations&quot;</bucket>
              <bucket>&quot;postal_code&quot;</bucket>
              <bucket>&quot;past_accidents&quot;</bucket>
              <bucket>&quot;married&quot;</bucket>
              <bucket>&quot;gender&quot;</bucket>
              <bucket>&quot;education&quot;</bucket>
              <bucket>&quot;duis&quot;</bucket>
              <bucket>&quot;children&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</rows>
        <cols>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;annual_mileage&quot;</value>
                <value>0.69202453987729995</value>
                <value>0.69202453987729995</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vehicle_year&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;age&quot;</value>
                <value>0.77791411042944703</value>
                <value>0.77791411042944703</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;driving_experience&quot;</value>
                <value>0.77116564417177902</value>
                <value>0.77116564417177902</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;income&quot;</value>
                <value>0.752147239263803</value>
                <value>0.752147239263803</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vehicle_ownership&quot;</value>
                <value>0.74355828220858899</value>
                <value>0.74355828220858899</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;credit_score&quot;</value>
                <value>0.71472392638036797</value>
                <value>0.71472392638036797</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;vehicle_type&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;speeding_violations&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;postal_code&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;past_accidents&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;married&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;gender&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;education&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;duis&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[none:pred_features:nk]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:ok]</field>
                  <field>[federated.0num2fh0q7bk5y1e23ab01570439].[attr:pred_accuracy_score:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;children&quot;</value>
                <value>0.68527607361963105</value>
                <value>0.68527607361963105</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Actual Claim Id'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_insurance_pred' name='federated.08p2cm31mclvmg1c7b9kn17wnp8j' />
          </datasources>
          <datasource-dependencies datasource='federated.08p2cm31mclvmg1c7b9kn17wnp8j'>
            <column caption='Claim? (Actual)' datatype='string' name='[Calculation_2392818785344233473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Claim? (Predicted by Driving Experience)' datatype='string' name='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome_pred_driving_experience] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2392818785344233473]' derivation='None' name='[none:Calculation_2392818785344233473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' derivation='None' name='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome_Actual' datatype='real' name='[outcome]' role='measure' type='quantitative' />
            <column caption='Outcome_Pred_Driving_Experience' datatype='real' name='[outcome_pred_driving_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[Action (Claim? (Actual),Claim? (Predicted by Driving Experience))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4D0BEF30BA864CD1B8B6668B862EB7EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2392818785344233473]' />
              <groupfilter function='level-members' level='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]'>
            <groupfilter function='level-members' level='[none:Calculation_2392818785344233473:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:id:ok]' direction='ASC' measure-to-sort-by='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:id:ok]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]</column>
            <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[Action (Claim? (Actual),Claim? (Predicted by Driving Experience))]</column>
            <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]' />
              <lod column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:id:ok] / [federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Actual Claims vs. Predicted Claims using Driving Experience '>
      <table>
        <view>
          <datasources>
            <datasource caption='car_insurance_pred' name='federated.08p2cm31mclvmg1c7b9kn17wnp8j' />
          </datasources>
          <datasource-dependencies datasource='federated.08p2cm31mclvmg1c7b9kn17wnp8j'>
            <column caption='Claim? (Actual)' datatype='string' name='[Calculation_2392818785344233473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Claim? (Predicted by Driving Experience)' datatype='string' name='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome_pred_driving_experience] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column-instance column='[Calculation_2392818785344233473]' derivation='Attribute' name='[attr:Calculation_2392818785344233473:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2392818785344233473]' derivation='None' name='[none:Calculation_2392818785344233473:nk]' pivot='key' type='nominal' />
            <column-instance column='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' derivation='None' name='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' pivot='key' type='nominal' />
            <column caption='Outcome_Actual' datatype='real' name='[outcome]' role='measure' type='quantitative' />
            <column caption='Outcome_Pred_Driving_Experience' datatype='real' name='[outcome_pred_driving_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]'>
            <groupfilter function='member' level='[none:Calculation_2392818785344233473:nk]' member='&quot;Yes&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[ctd:id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]</column>
            <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' />
              <lod column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08p2cm31mclvmg1c7b9kn17wnp8j].[attr:Calculation_2392818785344233473:nk] / [federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk])</rows>
        <cols>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[ctd:id:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[attr:Calculation_2392818785344233473:nk]</field>
                    <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[ctd:id:qk]</field>
                  <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]</field>
                  <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]</field>
                  <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[attr:Calculation_2392818785344233473:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1626</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;No&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[ctd:id:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[attr:Calculation_2392818785344233473:nk]</field>
                    <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[ctd:id:qk]</field>
                  <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]</field>
                  <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]</field>
                  <field>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[attr:Calculation_2392818785344233473:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>910</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
                <value>&quot;Yes&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Claim Actual Data'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_insurance_pred' name='federated.08p2cm31mclvmg1c7b9kn17wnp8j' />
          </datasources>
          <datasource-dependencies datasource='federated.08p2cm31mclvmg1c7b9kn17wnp8j'>
            <column caption='Claim? (Actual)' datatype='string' name='[Calculation_2392818785344233473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column-instance column='[outcome]' derivation='Count' name='[cnt:outcome:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2392818785344233473]' derivation='None' name='[none:Calculation_2392818785344233473:nk]' pivot='key' type='nominal' />
            <column caption='Outcome_Actual' datatype='real' name='[outcome]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[cnt:outcome:qk]</rows>
        <cols>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]</cols>
        <show-full-range>
          <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[Outcome_Actual (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Claim Predictor by Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_insurance_pred' name='federated.08p2cm31mclvmg1c7b9kn17wnp8j' />
          </datasources>
          <datasource-dependencies datasource='federated.08p2cm31mclvmg1c7b9kn17wnp8j'>
            <column caption='Claim? (Predicted by Age)' datatype='string' name='[Outcome_Actual_YesNo (copy)_2392818785349644290]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome_pred_age] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column-instance column='[outcome_pred_age]' derivation='Count' name='[cnt:outcome_pred_age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome_Actual_YesNo (copy)_2392818785349644290]' derivation='None' name='[none:Outcome_Actual_YesNo (copy)_2392818785349644290:nk]' pivot='key' type='nominal' />
            <column caption='Outcome_Pred_Age' datatype='real' name='[outcome_pred_age]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy)_2392818785349644290:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[cnt:outcome_pred_age:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy)_2392818785349644290:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[cnt:outcome_pred_age:qk]</rows>
        <cols>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy)_2392818785349644290:nk]</cols>
        <show-full-range>
          <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[Outcome_Actual (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Claim Predictor by Driving Experience'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_insurance_pred' name='federated.08p2cm31mclvmg1c7b9kn17wnp8j' />
          </datasources>
          <datasource-dependencies datasource='federated.08p2cm31mclvmg1c7b9kn17wnp8j'>
            <column caption='Claim? (Predicted by Driving Experience)' datatype='string' name='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome_pred_driving_experience] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column-instance column='[outcome_pred_driving_experience]' derivation='Count' name='[cnt:outcome_pred_driving_experience:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' derivation='None' name='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' pivot='key' type='nominal' />
            <column caption='Outcome_Pred_Driving_Experience' datatype='real' name='[outcome_pred_driving_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[cnt:outcome_pred_driving_experience:qk]</rows>
        <cols>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]</cols>
        <show-full-range>
          <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[Outcome_Actual (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Predicted Claim Id (using Driving Experience)'>
      <table>
        <view>
          <datasources>
            <datasource caption='car_insurance_pred' name='federated.08p2cm31mclvmg1c7b9kn17wnp8j' />
          </datasources>
          <datasource-dependencies datasource='federated.08p2cm31mclvmg1c7b9kn17wnp8j'>
            <column caption='Claim? (Predicted by Driving Experience)' datatype='string' name='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome_pred_driving_experience] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' derivation='None' name='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Outcome_Pred_Driving_Experience' datatype='real' name='[outcome_pred_driving_experience]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' />
              <lod column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:id:ok] / [federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Predicted Diff. from Actual Claims (using Driving Experience)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='car_insurance_pred' name='federated.08p2cm31mclvmg1c7b9kn17wnp8j' />
          </datasources>
          <datasource-dependencies datasource='federated.08p2cm31mclvmg1c7b9kn17wnp8j'>
            <column caption='Claim? (Actual)' datatype='string' name='[Calculation_2392818785344233473]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Count Id [Actual Yes - Pred Driving Experience No]' datatype='integer' name='[Calculation_2392818785362968582]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Calculation_2392818785344233473] = &apos;Yes&apos; AND ([Outcome_Actual_YesNo (copy) (copy)_2392818785349652483])=&apos;No&apos;) THEN [id] END)' />
            </column>
            <column caption='Count Id [Actual Yes - Pred Driving Experience Yes]' datatype='integer' name='[Count Id [Actual Yes - Pred Driving Experience Yes]] (copy)_2392818785372524552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF([Calculation_2392818785344233473] = &apos;Yes&apos; AND ([Outcome_Actual_YesNo (copy) (copy)_2392818785349652483])=&apos;Yes&apos;) THEN [id] END)' />
            </column>
            <column caption='Claim? (Predicted by Driving Experience)' datatype='string' name='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IIF([outcome_pred_driving_experience] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
            </column>
            <column caption='Pred % Diff from Actual (by Driving Experience)' datatype='real' name='[Pred Error from Actual (by Driving Experience) (copy)_2392818785370750983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Calculation_2392818785362968582] - [Count Id [Actual Yes - Pred Driving Experience Yes]] (copy)_2392818785372524552]) / [Count Id [Actual Yes - Pred Driving Experience Yes]] (copy)_2392818785372524552]' />
            </column>
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' derivation='None' name='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' pivot='key' type='nominal' />
            <column caption='Outcome_Actual' datatype='real' name='[outcome]' role='measure' type='quantitative' />
            <column caption='Outcome_Pred_Driving_Experience' datatype='real' name='[outcome_pred_driving_experience]' role='measure' type='quantitative' />
            <column-instance column='[Pred Error from Actual (by Driving Experience) (copy)_2392818785370750983]' derivation='User' name='[usr:Pred Error from Actual (by Driving Experience) (copy)_2392818785370750983:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[Action (Claim? (Actual),Claim? (Predicted by Driving Experience))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_4D0BEF30BA864CD1B8B6668B862EB7EF]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_2392818785344233473]' />
              <groupfilter function='level-members' level='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[Action (Claim? (Actual),Claim? (Predicted by Driving Experience))]</column>
            <column>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[usr:Pred Error from Actual (by Driving Experience) (copy)_2392818785370750983:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='18'>&lt;</run>
                <run bold='true' fontsize='18'>[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[usr:Pred Error from Actual (by Driving Experience) (copy)_2392818785370750983:qk]</run>
                <run bold='true' fontsize='18'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home'>
      <size sizing-mode='automatic' />
      <zones>
        <zone forceUpdate='true' h='8673' id='3' is-centered='0' is-scaled='1' param='C:/Users/ntnt3/AppData/Local/Temp/TableauTemp/0bgx3cp0ezh9s513tyhi61ti8nt9/Sheets1/Image/Tyler_Pattern.png' type-v2='bitmap' w='99085' x='915' y='905'>
        </zone>
        <zone forceUpdate='true' h='10909' id='4' type-v2='text' w='87300' x='11600' y='9000'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>Car Insurance Claim Predictor</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='19909' id='5' type-v2='text' w='98500' x='1400' y='19818'>
          <formatted-text>
            <run bold='true' fontsize='15'>On The Road Car Insurance</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='10'>The Car Insurance Claim Predictor dashbpard provides insight for managers on the underwriter&apos;s risk assessing abilities and the profitability of the business. It aims to give an overview of a simple model (one feature) to predict whether a customer will make a claim on their insurance during the policy period.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11636' id='6' type-v2='text' w='63000' x='1900' y='37636'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Industry                                Persona/Audience         </run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Insurance                                                     - Pricing, UW Managers</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='47909' id='7' type-v2='text' w='63100' x='1600' y='50000'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Key Business Problem &amp; Mandate</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='12'>-</run>
            <run bold='true' fontcolor='#333333' fontsize='11'> Which customer characteristic in the current database (aka feature) can be used to predict accurately the likelihood of making a claim during the policy period?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#333333' fontsize='11'>- </run>
            <run bold='true' fontcolor='#333333' fontsize='11'>Mandate: </run>
            <run fontcolor='#333333' fontsize='11'>To build a simple  model with a single predictor feature, due to constraints in machine learning expertise and deployment capabilities.</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='11'>- Key metrics for model evaluation:</run>
            <run fontcolor='#333333' fontsize='11'> Accuracy</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#333333' fontsize='11'>- Business impacts:</run>
            <run fontcolor='#333333' fontsize='11'> A crucial role  in the Pricing and Underwriting strategies of the company</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='14455' id='9' type-v2='text' w='34600' x='64900' y='50545'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Technical</run>
            <run>&#10;&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Version: </run>
            <run fontcolor='#000000' fontsize='10'>2023.1</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Supported Layouts: </run>
            <run fontcolor='#000000' fontsize='10'>Desktop</run>
            <run>&#10;</run>
            <run bold='true' fontcolor='#000000' fontsize='10'>Contact: </run>
            <run fontcolor='#000000' fontsize='8'>www.ontheroadinsurance.com</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11091' id='10' type-v2='text' w='34600' x='65000' y='38273'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Data Sources:</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Encoded client dataset in csv</run>
            <run>&#10;</run>
            <run fontcolor='#000000' fontsize='10'>- Data from Datacamp</run>
          </formatted-text>
        </zone>
        <zone h='7727' id='11' is-centered='0' is-scaled='1' param='C:/Users/ntnt3/AppData/Local/Temp/TableauTemp/0bgx3cp0ezh9s513tyhi61ti8nt9/Sheets11/Image/logo.png' type-v2='bitmap' w='10300' x='2000' y='9909' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Model Approach'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone forceUpdate='true' h='52091' id='5' is-centered='0' is-scaled='1' param='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/9. W07/W07 - Midterm Project/LHLMidterm-CarInsuranceClaims/Input Output Excel Screenshot.PNG' type-v2='bitmap' w='99800' x='500' y='10455' />
        <zone forceUpdate='true' h='10182' id='6' type-v2='text' w='98100' x='1600' y='1182'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>Claim Predictor Model Approach</run>
          </formatted-text>
        </zone>
        <zone h='6545' id='7' is-centered='0' is-scaled='1' param='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/9. W07/W07 - Midterm Project/LHLMidterm-CarInsuranceClaims/Python logo.png' type-v2='bitmap' w='23900' x='4100' y='89091' />
        <zone h='6727' id='9' is-centered='0' is-scaled='1' param='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/9. W07/W07 - Midterm Project/LHLMidterm-CarInsuranceClaims/1200px-Scikit_learn_logo_small.svg.png' type-v2='bitmap' w='19000' x='33100' y='89000' />
        <zone h='6636' id='10' is-centered='0' is-scaled='1' param='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/9. W07/W07 - Midterm Project/LHLMidterm-CarInsuranceClaims/1200px-Tableau_Logo.png' type-v2='bitmap' w='26500' x='60200' y='90000' />
        <zone forceUpdate='true' h='5455' id='11' type-v2='text' w='98000' x='800' y='81636'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Tools used for machine learning and dashboard:</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5455' id='12' type-v2='text' w='98000' x='1100' y='62091'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Two candidate models using Logistic Regression:</run>
          </formatted-text>
        </zone>
        <zone h='8748' id='13' is-centered='0' is-scaled='1' param='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/9. W07/W07 - Midterm Project/LHLMidterm-CarInsuranceClaims/Age Logistic Regression Formula.png' type-v2='bitmap' w='47896' x='1098' y='68854' />
        <zone h='8296' id='14' is-centered='0' is-scaled='1' param='C:/Users/ntnt3/E - Learn/Lighthouse Labs DS/9. W07/W07 - Midterm Project/LHLMidterm-CarInsuranceClaims/Driving Experience Logistic Regression Formula.png' type-v2='bitmap' w='44648' x='51555' y='70362' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Model Candidates'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='14' param='horz' type-v2='layout-flow' w='99268' x='366' y='603'>
            <zone h='98794' id='11' param='horz' type-v2='layout-flow' w='99268' x='366' y='603'>
              <zone h='98794' id='7' param='horz' type-v2='layout-flow' w='99268' x='366' y='603'>
                <zone fixed-size='160' h='98794' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='99268' x='366' y='603' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='54827' id='3' name='Claim Actual Data' show-title='false' w='29094' x='2379' y='29186' />
        <zone h='54223' id='9' name='Claim Predictor by Age' show-title='false' w='30375' x='33394' y='29789'>
          <layout-cache minheight='366' type-h='scalable' type-w='fixed' />
        </zone>
        <zone h='52262' id='12' name='Claim Predictor by Driving Experience' show-title='false' w='29003' x='67017' y='31825'>
          <layout-cache minheight='438' type-h='scalable' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='8446' id='15' type-v2='text' w='98079' x='823' y='1357'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>Claim Predictor Model Candidates</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5505' id='16' type-v2='text' w='16651' x='42726' y='86124'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Accuracy Score: 0.77791</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='5505' id='17' type-v2='text' w='16743' x='75709' y='85973'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Accuracy Score: 0.77117</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='17044' id='18' type-v2='text' w='98124' x='1189' y='9729'>
          <formatted-text>
            <run bold='true' fontcolor='#1b6483' fontsize='14'>Which candidate model to choose from?</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>The underlying theme of car insurance contracts are based on </run>
            <run bold='true' fontcolor='#000000' fontsize='12'>risk assumptions</run>
            <run fontcolor='#000000' fontsize='12'> of how likely the insured will claim on the insurance to determine the rates charged. Predicting more people claiming the auto insurance is better and less risky than predicting less than the actual number. </run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>With business in mind,  using &apos;driving_experience&apos; as the main predictor for claims is recommmended.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Model Control'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='car_insurance_pred' name='federated.08p2cm31mclvmg1c7b9kn17wnp8j' />
      </datasources>
      <datasource-dependencies datasource='federated.08p2cm31mclvmg1c7b9kn17wnp8j'>
        <column caption='Claim? (Actual)' datatype='string' name='[Calculation_2392818785344233473]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([outcome] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
        </column>
        <column caption='Claim? (Predicted by Driving Experience)' datatype='string' name='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='IIF([outcome_pred_driving_experience] = 1, &apos;Yes&apos;, &apos;No&apos;)' />
        </column>
        <column-instance column='[Calculation_2392818785344233473]' derivation='None' name='[none:Calculation_2392818785344233473:nk]' pivot='key' type='nominal' />
        <column-instance column='[Outcome_Actual_YesNo (copy) (copy)_2392818785349652483]' derivation='None' name='[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98794' id='8' param='horz' type-v2='layout-flow' w='99268' x='366' y='603'>
            <zone h='98794' id='6' type-v2='layout-basic' w='88472' x='366' y='603' />
            <zone fixed-size='236' h='98794' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='10796' x='88838' y='603'>
              <zone h='9125' id='15' name='Actual Claims vs. Predicted Claims using Driving Experience ' param='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]' type-v2='filter' w='10796' x='88838' y='603'>
              </zone>
              <zone h='9125' id='21' name='Predicted Claim Id (using Driving Experience)' param='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Outcome_Actual_YesNo (copy) (copy)_2392818785349652483:nk]' type-v2='filter' w='10796' x='88838' y='9728'>
              </zone>
              <zone h='6335' id='19' name='Actual Claim Id' pane-specification-id='0' param='[federated.08p2cm31mclvmg1c7b9kn17wnp8j].[none:Calculation_2392818785344233473:nk]' type-v2='color' w='10796' x='88838' y='18853'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='21493' id='3' name='Predicted Diff. from Actual Claims (using Driving Experience)' w='23925' x='3934' y='19080' />
        <zone h='25641' id='14' name='Actual Claims vs. Predicted Claims using Driving Experience ' w='53751' x='33440' y='19080' />
        <zone forceUpdate='true' h='8446' id='16' type-v2='text' w='87466' x='823' y='1357'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>Claim Predictor Model Monitor &amp; Control</run>
          </formatted-text>
        </zone>
        <zone h='53922' id='17' name='Actual Claim Id' w='30055' x='3751' y='43514' />
        <zone h='54148' id='20' name='Predicted Claim Id (using Driving Experience)' w='37832' x='34172' y='43514' />
        <zone forceUpdate='true' h='7541' id='23' type-v2='text' w='85453' x='1921' y='9578'>
          <formatted-text>
            <run bold='true' fontcolor='#1b6483' fontsize='14'>Model monitor and control per client id for the claim prediction model using  &quot;Driving Experience&quot;:</run>
            <run bold='true' fontcolor='#4e79a7' fontsize='15'>Two candidate models using Logistic Regression:</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Model Evaluation'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='65385' id='3' name='Accuracy Scores of all Prediction Features' w='93504' x='1921' y='22926' />
        <zone forceUpdate='true' h='8500' id='5' type-v2='text' w='98100' x='1000' y='1250'>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7' fontsize='24'>Claim Predictor Model Evaluation</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='11312' id='6' type-v2='text' w='98124' x='1189' y='11614'>
          <formatted-text>
            <run fontcolor='#000000' fontsize='12'>Some features are highly correlated with each other, thus the team built a simple logistic regression model for each feature to choose the best candidates for business stakeholders.</run>
            <run>&#10;&#10;</run>
            <run fontcolor='#000000' fontsize='12'>As the company has very little exxpertise and infrastructure for deploying and and monitoring machine learning models, accuracy score is used to measure the performance of  each model.</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
